====================
Parameter estimation
====================

These are some test results of EoR parameter constraints using powerspectrum and bispectrum
signal statistics. However, these primary results are only generated using
cosmic variance as the covariance.

Powerspectrum
-------------


..  image:: pk_0.png
    :width: 48%

..  image:: pk_1.png
    :width: 48%


Joint powerspectrum & bispectrum
--------------------------------


..  image:: joint1.png
    :width: 48%

..  image:: joint14.png
    :width: 48%

